@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* GENERAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  --primary-color: #1d3557;
  --secondary-color: #CC444B;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  font-size: 1.4rem;
  line-height: 1.9rem;
  letter-spacing: .05rem;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
}

.brand h1 span {
  color: var(--secondary-color, #9AE19D);
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: .2rem;
}

/* HEADER SECTION */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
  z-index: 2;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, .24);
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  position: absolute;
  background-color: rgb(31, 30, 30);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transform: translate(100%, 0);
  transition: .5s ease transform;
}

#header .nav-list ul.active {
  transform: translate(0, 0);
}

#header .nav-list ul li:hover a {
  color: var(--secondary-color, #9AE19D);
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
  display: inline-block;

}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 13rem;
  color: rgb(240, 248, 255, 0.021);
  transition: .4s ease letter-spacing;
  z-index: -1;
}

#header .nav-list ul li:hover a::after {
  letter-spacing: initial;
  transform: translate(-50%, -50%) scale(1);
}

/* HAMBURGER */
#header .hamburger {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  border: 3px solid #fff;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(.8);
  margin-right: 20px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

#header .hamburger .bar {
  position: relative;
  width: 30px;
  height: 2px;
  background-color: #fff;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: #fff;
  transition: .3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

/* HAMBURGER EFFECT */
#header .hamburger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  z-index: 6;
  animation: pulse 1s linear both infinite;
}


/* HERO SECTION */
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero {
  background-image: url(../assets/hero.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: '';
  position: absolute;
  background-color: black;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: .7;
  z-index: -1;
}

#hero h1 {
  display: block;
  width: fit-content;
  position: relative;
  font-size: 4rem;
  color: transparent;
  animation: text-reveal 1s ease both;
}

#hero article h1:first-child {
  animation-delay: 1s;
}

#hero article h1:nth-child(2) {
  animation-delay: 2s;
}

#hero article h1:nth-child(3) {
  animation-name: text-reveal-red;
  animation-delay: 3s;
}


/* SPAN EFFECT */
#hero article h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--secondary-color, #9AE19D);
  animation: text-box-reveal 1s ease both;
}

#hero article h1:first-child span {
  animation-delay: .5s;
}

#hero article h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero article h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* BUTTON */
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  border: 2px solid var(--secondary-color, #9AE19D);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s all ease;
}

.cta:hover {
  background-color: var(--secondary-color, #9AE19D);
}


/* SERVICES SECTION */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  padding: 100px 0;
  margin: auto;
  gap: 50px;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

h1>span,
.projects-header h1>span {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: var(--secondary-color, #9AE19D);
}

#services .service-top {
  max-width: 90%;
}

#services .service-top p {
  color: #000;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px; 
}

#services .service-item {
  color: #fff;
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  background-image: url(../assets/img-1.png);
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
}


#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #0d1b2a 0%, #1d3557 100%);
  opacity: .9;
  z-index: -1;
}

#services .service-item .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  text-align: left;
}


/* PROJECTS SECTION */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
  gap: 25px;
}


#projects .all-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#projects .project-item {
  display: flex;
  flex-direction: column;
  background: lightgray;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  background-image: linear-gradient(60deg, #0d1b2a 0%, #1d3557 100%);
  color: white;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  flex-basis: 50%;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
}

#projects .project-img {
  /*flex-basis: 50%*/
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
}

#projects .project-img img {
  transition: .5s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}


/* ABOUT SECTION */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .cta {
  color: #000;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-weight: bold;
}

#about .col-left .about-img {
  position: relative;
  border: 10px solid white;
  width: 100%;
  height: 100%;
}

#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 6px solid var(--secondary-color, #9AE19D);;
  z-index: -1;
}

/* CONTACT SECTION */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 400px;
  padding: 20px;
}

#contact .contact-item {
  width: 80%;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 0px 18px 0 #000002;
  transition: .5s ease box-shadow;

  &:hover {
    box-shadow: 0px 0px 5px 0 #000002;
  }
}


#contact .contact-item .icon {
  width: 100px;
}

#contact .contact-item .icon {
  width: 70px;
  margin: 0 auto;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}


/* FOOTER */
#footer {
  background-image: linear-gradient(60deg,#0d1b2a 0%, #1d3557 100% );
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item img {
  height: 50px;
  width: 50px;
  filter: grayscale(1);
  transition: filter .3s ease;
}

#footer .social-item img:hover {
  filter: grayscale(0);
}

#footer h2 {
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer p {
  color: #fff;
  font-size: 1.3rem;
}


/* KEYFRAMES */
@keyframes text-box-reveal {
  50% {
    left: 0;
    width: 100%;
  }

  to {
    left: 100%;
    width: 0;
  }
}

@keyframes text-reveal {
  to {
    color: #fff;
  }
}

@keyframes text-reveal-red {
  to {
    color: var(--secondary-color, #9AE19D);;
  }
}

@keyframes pulse {

  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}


/* MEDIA QUERY FOR TABLET */
@media (min-width: 768px) {

  /* HERO SECTION */
  #hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
  }

  #hero h1 {
    font-size: 7rem;
  }

  .cta {
    padding: 20px 60px;
    font-size: 2.5rem;
  }

  /* SERVICES SECTION */
  #services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    padding: 100px 0;
    margin: auto;
    gap: 50px;
  }

  .section-title {
    font-size: 7rem;
  }

  h1>span,
  .projects-header h1>span {
    font-size: 7rem;
  }


  #services .service-top p {
    color: #000;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
  }

  #services .service-bottom {
    gap: 0;
  }

  #services .service-item {
    margin: 2.5%;
    flex-basis: 45%;
  }


  /* PROJECTS SECTION */
  #projects .all-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #projects .project-item {
    /* M */
    height: 400px;
    margin: 0;
    width: 100%;
    flex-direction: row;
    border-radius: 0;
  }

  /* ORDER CHANGED */
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .project-info {
    height: 100%;
  }


  #projects .project-img {
    flex-basis: 50%;
    height: 100%;
  }


  /* ABOUT SECTION */
  #about .about {
    flex-direction: row;
    text-align: left;
    gap: 40px;
  }

  #about .about h1 {
    text-align: left;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }


  #about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid var(--secondary-color, #9AE19D);;
  }

  #about .col-right {
    padding: 30px;
  }


  /* CONTACT SECTION */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 30vh;
  }

  #contact .contact-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    width: 100%;
    margin: 0;
    gap: 30px;
  }

  #contact .contact-item {
    width: 100%;
    margin: 0;
  }

  #contact .contact-item .icon {
    width: 80px;
    margin: 0 auto;
  }

  #contact .contact-info h1 {
    font-size: 2.5rem;
  }

  #contact .contact-info h2 {
    font-size: 1.8rem;
  }

}

/* DESKTOP */
@media (min-width: 1200px) {

  #header .header {
    background-color: transparent;
    transition: .3s ease background-color;
  }

  #header .nav-list ul {
    position: initial;
    height: auto;
    width: auto;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: initial;
    transition: initial;
  }

  #header .nav-list ul a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }

  /* HAMBURGER */
  #header .hamburger {
    display: none;
  }



}